# SPDX-License-Identifier: LGPL-3.0-only

[tox]

envlist = py27,py36,py37,py38,py39,py310
skip_missing_interpreters=True

[tool:pytest]
testpaths = test
# addopts =

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy

[testenv]
usedevelop=True
setenv =
    PACKET_AUTH_TOKEN = {env:PACKET_AUTH_TOKEN:}

deps =
     pytest
     coverage
     pytest-cov
     requests_mock

commands=
    py.test --cov-append --cov-report=term-missing --cov packet --cov-report xml:{envdir}/../../coverage.xml --junitxml=unittest_{envname}.xml {posargs:-vv}

depends =
    {py39}: clean
    report: py39

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml:coverage.xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
